spring.application.name=benefit-calculation-service
spring.config.import=optional:configserver:http://localhost:8888

benefit.restaurant.service.url=${benefit-calculation-service.benefitrestauranturl}
server.port=${benefit-calculation-service.uriport:8200}

spring.cloud.config.profile=dev

eureka.client.service-url.defaultZone:${benefit-calculation-service.urlregistry}

resilience4j.retry.instances.benefit-calculation.max-attempts=5

resilience4j.retry.instances.benefit-calculation.wait-duration=2s