benefit-restaurant-service.type=unique-test
benefit-restaurant-service.name=SRV-TEST-BENEFIT-RESTAURANT-UNK001
benefit-restaurant-service.uriport=8100
benefit-restaurant-service.showsql=true
benefit-restaurant-service.datasourceurl=jdbc:h2:mem:benefitrestaurantdbtest
benefit-restaurant-service.h2consoleenabled=true
benefit-restaurant-service.deferinitialization=true
benefit-restaurant-service.urlregistry=http://localhost:8761/eureka