benefit-calculation-service.benefitrestauranturl=http://localhost:8100

spring.application.name=benefit-calculation-service
spring.config.import=optional:configserver:http://localhost:8101

benefit-calculation-service.uriport=8200
benefit-calculation-service.urlregistry=http://localhost:8761/eureka