default-benefit-restauration-service.server-type=unique-default
default-benefit-restauration-service.server-name=SRV-DEFAULT-BENEFIT-RESTAURANT-UNK001
default-benefit-restaurant-service.urlregistry=http://localhost:8761/eureka