reward-manager-service.uriport=8300
reward-manager-service.showsql=true
reward-manager-service.datasourceurl=jdbc:h2:mem:rewardmanagerdbprod
reward-manager-service.h2consoleenabled=true
reward-manager-service.deferinitialization=true
reward-manager-service.urlregistry=http://localhost:8761/eureka