spring.application.name=spring-cloud-gateway
spring.config.import=optional:configserver:http://localhost:8888

server.port=${spring-cloud-gateway.uriport:8765}

#spring.cloud.gateway.discovery.locator.enabled=${spring-cloud-gateway.locatorenabled}
spring.cloud.gateway.discovery.locator.lower-case-service-id=${spring-cloud-gateway.lowercaseserviceid}
eureka.client.service-url.defaultZone: ${spring-cloud-gateway.urlregistry}

#spring.cloud.gateway.discovery.locator.enabled=true

#eureka.client.service-url.defaultZone: http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.config.profile=dev