spring.application.name=benefit-restaurant-service
spring.config.import=optional:configserver:http://localhost:8888

default-benefit-restauration-service.server-type=single
default-benefit-restauration-service.server-name=SRV-BENEFIT-RESTAURANT-UNK002

benefit-restauration-service.server-type=single
benefit-restauration-service.server-name=SRV-BENEFIT-RESTAURANT-UNK002

server.port=${benefit-restaurant-service.uriport:8100}

spring.jpa.show-sql=${benefit-restaurant-service.showsql}
spring.datasource.url=${benefit-restaurant-service.datasourceurl}
spring.h2.console.enabled=${benefit-restaurant-service.h2consoleenabled}
spring.jpa.defer-datasource-initialization=${benefit-restaurant-service.deferinitialization}


spring.cloud.config.profile=dev

eureka.client.service-url.defaultZone:${benefit-restaurant-service.urlregistry}

resilience4j.retry.instances.benefit-calculation.max-attempts=5

resilience4j.retry.instances.benefit-calculation.wait-duration=2s